# This is a template file, duplicate this file and remove the .template from the front. Should be named ".env"
DB_CONNECT=<PUT DB CONNECTION LINK HERE> # This is where you put your connection link without < >